# application
PORT=3333
NODE_ENV=development
MAIL_PROVIDER=mailtrap
MAIL=lmiguelm@developer.com
NAME=lmiguelm

# database
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# mailtrap
MAILTRA_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=